# java_swing_monitoring

./: README.md  agent-swing-recorder.jnlp  dependency-reduced-pom.xml  logging.properties  pom.xml  queue.json
src/main/java/io/github/akumosstl/: AgentMain.java
src/main/java/io/github/akumosstl/app/: SwingApp.java
src/main/java/io/github/akumosstl/automation/execute/: Executor.java  ExecutorQueue.java
src/main/java/io/github/akumosstl/automation/record/: Recorder.java  RecorderQueue.java
src/main/java/io/github/akumosstl/config/: Config.java
src/main/java/io/github/akumosstl/http/: SimpleHttpServer.java
src/main/java/io/github/akumosstl/http/json/: JsonEventParser.java
src/main/java/io/github/akumosstl/model/: Action.java  ComponentJson.java  ID.java
src/main/java/io/github/akumosstl/persistence/: JsonPersistence.java
src/main/java/io/github/akumosstl/service/: ExtractService.java
src/main/java/io/github/akumosstl/utils/: LoggerUtil.java
src/test/java/io/github/akumosstl/app/: HttpJsonClient.java  SwingApp.java
src/test/java/io/github/akumosstl/automation/: RecorderExecutorITTest.java
